You have been given a singly linked list of integers where the elements are sorted in ascending order. Write a function that removes the consecutive duplicate values such that the given list only contains unique elements and returns the head to the updated list.

/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *removeDuplicates(Node *head)
{
    if(head==NULL)
        return head;
    Node*prev=head;
    Node*curr=head->next;
    while(curr!=NULL)
    {
        if(prev->data==curr->data)
        {
            curr=curr->next;
        }
        else
        {
            prev->next=curr;
            prev=curr;
             curr=curr->next;
        }
       
    }
    return head;
}
